.canvas
  position: absolute
  top: 0
  width: 100%
  height: 575px
  +mq(md)
    height: 505px
  +mq(sm)
    height: 395px

#rain
  background-color: white

#snow
  background-color: #E0FBFC
  height: 100%