$panel-background: rgba(249,251,252, .88)

.panel
  width: 100vw
  opacity: 1
  background: $panel-background
  box-shadow: 0px -2px 2px 0px rgba(27, 52, 63, .15)
  position: absolute
  top: 560px
  overflow: hidden
  height: 91%
  transition: all .5s ease
  &.scrolling .ion-ios-arrow-up,
  &.change-height .ion-ios-arrow-up
      transform: rotate(180deg)
      transition: all .3s linear
  +mq(md)
    top: 492px
  +mq(sm)
    top: 401px
    height: 91%

.change-height
  top: 55px
  transition: all .5s ease

.second-main
  height: 100vh


.arrow-up
  display: flex
  justify-content: center
  font-size: 20px
  height: 16px
  margin-top: 8px
  +mq(md)
    font-size: 18px
  +mq(sm)
    font-size: 16px

.table
  width: 100%



.table-date
  width: 50%
  text-align: left

.table-icon
  width: 25%
  text-align: center

.table-temp
  width: 25%
  text-align: right

.filler
  height: 30px
  width: 100%

.position
  height: 455px
  margin:
    top: $baseline * 16
    bottom: $baseline * 2
  +mq(md)
    height: 390px
    margin-top: $baseline * 16
    padding-bottom: $baseline * 2
  +mq(sm)
    height: 300px
    margin-top: $baseline * 15
    padding-bottom: $baseline * 1

.tweather-label
  border-bottom: 1px solid $light-gray
  padding-bottom: $baseline * 1
  display: flex
  flex-flow: row
  justify-content: space-between
  margin:
    left: $gutter + $column
    right: $gutter + $column
    top: $baseline * 12
  background: $panel-background
  opacity: 1
  +mq(md)
    margin-top: $baseline * 12
    padding-bottom: $baseline * 1
  +mq(sm)
    margin-top: $baseline * 11
    padding-bottom: $baseline * 1


.tweather-content
  display: flex
  flex-flow: row
  justify-content: space-between
  margin:
    top: $baseline * 3
    left: $gutter + $column
    right: $gutter + $column
  +mq(md)
    margin-top: $baseline * 3
  +mq(sm)
    margin-top: $baseline * 2


.wweather-content
  display: flex
  flex-flow: row
  justify-content: space-between
  margin:
    top: $baseline * 3
    left: $gutter + $column
    right: $gutter + $column
  +mq(md)
    margin-top: $baseline * 3
  +mq(sm)
    margin-top: $baseline * 2

.tabs
  padding:
    left: $gutter + $column
    right: $gutter + $column
  a
    width: 100%
    font-weight: 200

.tab-item
  width: 100%
  max-width: 100%
  h3
    line-height: 64px
    font-weight: 400
    color: $dark


ion-slide
  height: 100vh

.bar
  padding:
    left: $gutter + $column
    right: $gutter + $column
  h1
    position: absolute
    top: 0
    vertical-align: baseline
    font-size: 15px
    text-align: left
    left: 48px
    line-height: 44px
    color: $white
    font-weight: $medium
  i.icon
    position: absolute
    top: 2px
    height: 43px
    line-height: 44px
    font-size: 16px

.ion-ios-arrow-up
  transition: all .3s linear
  color: $dark

.tabs-striped.tabs-background-light
  .tabs
    background-color: $panel-background
